0.028761 Tova Milo
0.026071 Catriel Beeri
0.025440 Paris C. Kanellakis
0.021850 Raghu Ramakrishnan
0.017732 Emmanuel Waller
0.017443 Inderpal Singh Mumick
0.008639 Alberto O. Mendelzon
0.007697 Yehoshua Sagiv
0.006590 Serge Abiteboul
0.006021 Stéphane Grumbach
0.005090 Jeffrey Scott Vitter
0.005090 Moshe Y. Vardi
0.005090 Gösta Grahne
0.004852 Victor Vianu
0.004262 Peter Z. Revesz
0.002607 Sridhar Ramaswamy
0.002607 S. Sudarshan 0001
0.002235 Ashish Gupta 0001
0.001304 Dirk Van Gucht
0.000900 Jan Paredaens
0.000528 Divyakant Agrawal
0.000528 Amr El Abbadi
0.000497 Dan Suciu
0.000372 Gerhard Weikum
0.000248 Abraham Silberschatz
0.000248 Pierre Wolper
0.000186 Jeffrey F. Naughton
0.000124 Mihalis Yannakakis
0.000124 Carlo Zaniolo
0.000124 Dennis E. Shasha
0.000124 Richard Hull
0.000124 Heikki Mannila
0.000124 Meichun Hsu
0.000093 Jan Van den Bussche
0.000031 Michael J. Carey
0.000031 Miron Livny
0.000000 Mark H. Nodine
0.000000 Michael T. Goodrich
0.000000 Leonid Libkin
0.000000 Limsoon Wong
0.000000 Kenneth A. Ross
0.000000 Georg Gottlob
0.000000 Thomas Eiter
0.000000 Christos H. Papadimitriou
0.000000 Richard J. Lipton
0.000000 Phokion G. Kolaitis
0.000000 Surajit Chaudhuri
0.000000 Man Hon Wong
0.000000 Kien A. Hua
0.000000 Sheau-Dong Lang
0.000000 Wen K. Lee
0.000000 Eric Simon
0.000000 Henry F. Korth
0.000000 Rajeev Rastogi
0.000000 Sharad Mehrotra
0.000000 Yuri Breitbart
0.000000 Sergio Greco
0.000000 Sumit Ganguly
0.000000 Nandit Soparkar
0.000000 Jianwen Su
0.000000 Kevin J. Compton
0.000000 Allen Van Gelder
0.000000 Kirack Sohn
0.000000 Alan Fekete
0.000000 Nancy A. Lynch
0.000000 William E. Weihl
0.000000 Alexander Brodsky
0.000000 Gerd G. Hillebrand
0.000000 Harry G. Mairson
0.000000 Héctor J. Hernández
0.000000 Laks V. S. Lakshmanan
0.000000 John Turek
0.000000 Sundeep Prakash
0.000000 Oded Shmueli
0.000000 Atsushi Ohori
0.000000 Keishi Tajima
0.000000 Marc Gyssens
0.000000 Bernd-Uwe Pagel
0.000000 Hans-Werner Six
0.000000 Heinrich Toben
0.000000 Peter Widmayer
0.000000 Dean Jacobs
0.000000 Martha Escobar-Molano
0.000000 Jayant R. Haritsa
0.000000 Sairam Subramanian
0.000000 Seymour Ginsburg
0.000000 Xiaoyang Sean Wang
0.000000 John L. Bruno
0.000000 Vashudha Krishnaswamy
0.000000 Khaled A. S. Abdel-Ghaffar
0.000000 Donald B. Johnson
0.000000 Larry Raab
0.000000 Jyrki Kivinen
0.000000 David W. Stemple
0.000000 Neil Immerman
0.000000 Sushant Patnaik
0.000000 Mariano P. Consens
0.000000 David Scott Warren
0.000000 Weidong Chen 0005
0.000000 Edward L. Robertson
0.000000 Latha S. Colby
0.000000 Lawrence V. Saxton
0.000000 Hanan Samet
0.000000 Walid G. Aref
0.000000 Arthur J. Bernstein
0.000000 Narayanan Krishnakumar
0.000000 Francesco M. Malvestuto
0.000000 Marina Moscarini
0.000000 Maurizio Rafanelli
0.000000 Eljas Soisalon-Soininen
0.000000 Otto Nurmi
0.000000 Jia-Huai You
0.000000 Li-Yan Yuan
0.000000 Christof Hasse
0.000000 Peter Brössler
0.000000 Peter Muth
0.000000 Divesh Srivastava
0.000000 Haiyan Ye
0.000000 Hans-Jörg Schek
0.000000 Richard Jeffers
0.000000 Christos Faloutsos
0.000000 Ibrahim Kamel
0.000000 Domenico Saccà
0.000000 Gottfried Vossen
0.000000 Slawomir Pilarski
0.000000 Tiko Kameda
0.000000 Diego Calvanese
0.000000 Maurizio Lenzerini
0.000000 Hamid Pirahesh
0.000000 Sheldon J. Finkelstein
0.000000 Edward D. Lazowska
0.000000 Michael Rabinovich
0.000000 Darren Erik Vengroff
0.000000 Theodore Johnson
0.000000 Daniel J. Rosenkrantz
0.000000 Lin Yu
0.000000 Arun N. Swami
0.000000 Peter J. Haas
0.000000 Gustavo Alonso
0.000000 Hector Garcia-Molina
0.000000 Kenneth Salem
0.000000 Karl Denninghoff
0.000000 Masatoshi Yoshikawa
0.000000 Damian Niwinski
0.000000 Jan Chomicki
0.000000 Gabriel M. Kuper
0.000000 Jeffrey D. Ullman
0.000000 Jennifer Widom
0.000000 Marc Niézette
0.000000 Marianne Baudinet
0.000000 Esko Ukkonen
0.000000 Matti Nykänen
0.000000 Bennet Vance
0.000000 David Maier
0.000000 Peter J. Stuckey
0.000000 Anil Nerode
0.000000 Colin Bell
0.000000 Raymond T. Ng
0.000000 V. S. Subrahmanian
0.000000 Alon Y. Levy
0.000000 Froduald Kabanza
0.000000 Jean-Marc Stévenne
0.000000 S. Seshadri
0.000000 Sanjay Krishnamurthi
0.000000 Kim Marriott
0.000000 Martin Odersky
0.000000 Richard Helm
0.000000 Va-On Tam
0.000000 Ouri Wolfson
0.000000 Sushil Jajodia
0.000000 David Harel
0.000000 Tirza Hirst
0.000000 Doron Rotem
0.000000 Ling Tony Chen
0.000000 Eugene Pinsky
0.000000 Wei-hsing Wang
0.000000 Val Tannen
0.000000 Foto N. Afrati
0.000000 Stavros S. Cosmadakis
0.000000 Georg Lausen
0.000000 Jürgen Seib
