0.042411 Alberto O. Mendelzon
0.032876 Paris C. Kanellakis
0.032287 Tova Milo
0.031781 Emmanuel Waller
0.031260 Dan Suciu
0.030147 Stéphane Grumbach
0.029064 Serge Abiteboul
0.027495 Abraham Silberschatz
0.026912 Christos H. Papadimitriou
0.024153 Jan Van den Bussche
0.022538 Alon Y. Levy
0.021857 Victor Vianu
0.021821 Yehoshua Sagiv
0.020937 Inderpal Singh Mumick
0.020580 H. V. Jagadish
0.019654 Divesh Srivastava
0.018427 Jeffrey Scott Vitter
0.018295 Jianwen Su
0.018256 Moshe Y. Vardi
0.016226 Raghu Ramakrishnan
0.015643 Peter Z. Revesz
0.014897 Gabriel M. Kuper
0.013964 Guozhu Dong
0.009755 Jan Paredaens
0.009631 Dirk Van Gucht
0.009271 Marc Gyssens
0.008809 Catriel Beeri
0.007097 Jan Chomicki
0.007065 Raymond T. Ng
0.007065 Sumit Ganguly
0.004751 Werner Nutt
0.004743 Phokion G. Kolaitis
0.004743 Mihalis Yannakakis
0.004743 Maurizio Rafanelli
0.004743 Gösta Grahne
0.002740 Michael J. Maher
0.002388 Elias Koutsoupias
0.002388 Vasilis Samoladas
0.002388 Carlo Zaniolo
0.002388 Laks V. S. Lakshmanan
0.002388 Sridhar Ramaswamy
0.002388 Frank Neven
0.002388 Oliver M. Duschka
0.002388 S. Sudarshan 0001
0.002193 Alexander Brodsky
0.001660 Gustavo Alonso
0.001413 Hans-Jörg Schek
0.001394 Yannis E. Ioannidis
0.001186 Leonid Libkin
0.001186 Michael Benedikt
0.001070 Gerhard Weikum
0.001029 Divyakant Agrawal
0.000749 Amr El Abbadi
0.000480 Jeffrey D. Ullman
0.000478 Heikki Mannila
0.000313 Man Hon Wong
0.000294 Ashish Gupta 0001
0.000263 Georg Gottlob
0.000263 Dimitrios Gunopulos
0.000082 Richard Hull
0.000069 Banu Özden
0.000066 Pierre Wolper
0.000049 Jeffrey F. Naughton
0.000049 Pierangela Samarati
0.000049 Lars Arge
0.000049 Xiaoyang Sean Wang
0.000049 Sushil Jajodia
0.000033 Georg Lausen
0.000033 Dennis E. Shasha
0.000033 Yannis Theodoridis
0.000033 Meichun Hsu
0.000025 Rajeev Rastogi
0.000016 Bernd-Uwe Pagel
0.000016 Hans-Werner Six
0.000016 Giansalvatore Mecca
0.000016 Eljas Soisalon-Soininen
0.000016 Peter Muth
0.000008 Michael J. Carey
0.000008 Miron Livny
0.000005 Armin Fessler
0.000000 Diego Calvanese
0.000000 Giuseppe De Giacomo
0.000000 Maurizio Lenzerini
0.000000 David Scot Taylor
0.000000 Mark H. Nodine
0.000000 Michael T. Goodrich
0.000000 Limsoon Wong
0.000000 Charu C. Aggarwal
0.000000 Philip S. Yu
0.000000 Kenneth A. Ross
0.000000 Thomas Eiter
0.000000 Richard J. Lipton
0.000000 Marie-Christine Rousset
0.000000 Leonardo Tininini
0.000000 Surajit Chaudhuri
0.000000 Mario Winter
0.000000 Christian Böhm
0.000000 Daniel A. Keim
0.000000 Hans-Peter Kriegel
0.000000 Stefan Berchtold
0.000000 Latanya Sweeney
0.000000 Yaron Kanza
0.000000 Kien A. Hua
0.000000 Sheau-Dong Lang
0.000000 Wen K. Lee
0.000000 Henry F. Korth
0.000000 Yuri Breitbart
0.000000 Eric Simon
0.000000 Sharad Mehrotra
0.000000 Dina Q. Goldin
0.000000 Joseph Albert
0.000000 Minos N. Garofalakis
0.000000 Luc Segoufin
0.000000 Bertram Ludäscher
0.000000 Wolfgang May
0.000000 Leopoldo E. Bertossi
0.000000 Marcelo Arenas
0.000000 Ti-Pin Chang
0.000000 Francis C. Chu
0.000000 Joseph Y. Halpern
0.000000 Praveen Seshadri
0.000000 Sergio Greco
0.000000 Paolo Atzeni
0.000000 Nandit Soparkar
0.000000 C. R. Ramakrishnan
0.000000 Hasan Davulcu
0.000000 I. V. Ramakrishnan
0.000000 Michael Kifer
0.000000 Hannu Toivonen
0.000000 Roni Khardon
0.000000 Laurent Herr
0.000000 Daniel P. Miranker
0.000000 Kevin J. Compton
0.000000 Jie-Bing Yu
0.000000 Jonathan Goldstein
0.000000 Uri Shaft
0.000000 Allen Van Gelder
0.000000 Kirack Sohn
0.000000 Alan Fekete
0.000000 Nancy A. Lynch
0.000000 William E. Weihl
0.000000 Anant Jhingran
0.000000 Chung-Sheng Li
0.000000 John R. Smith
0.000000 Vittorio Castelli
0.000000 Peter Buneman
0.000000 Scott Weinstein
0.000000 Wenfei Fan
0.000000 Timothy Griffin
0.000000 Gerd G. Hillebrand
0.000000 Harry G. Mairson
0.000000 Héctor J. Hernández
0.000000 John Turek
0.000000 Sundeep Prakash
0.000000 Kelvin Kam Wing Chu
0.000000 Oded Shmueli
0.000000 Sara Shurin
0.000000 Atsushi Ohori
0.000000 Keishi Tajima
0.000000 Irène Guessarian
0.000000 Luc Boasson
0.000000 Patrick Cégielski
0.000000 Yuri V. Matiyasevich
0.000000 Catherine Lassez
0.000000 Jean-Louis Lassez
0.000000 Heinrich Toben
0.000000 Peter Widmayer
0.000000 Dean Jacobs
0.000000 Martha Escobar-Molano
0.000000 Francesco Scarcello
0.000000 Nicola Leone
0.000000 Andrew Tomkins
0.000000 Jon M. Kleinberg
0.000000 Jayant R. Haritsa
0.000000 Sairam Subramanian
0.000000 Thomas Schwentick
0.000000 Seymour Ginsburg
0.000000 John L. Bruno
0.000000 Vashudha Krishnaswamy
0.000000 Khaled A. S. Abdel-Ghaffar
0.000000 Alexei P. Stolboushkin
0.000000 Michael A. Taitslin
0.000000 Donald B. Johnson
0.000000 Larry Raab
0.000000 Michael R. Genesereth
0.000000 Jyrki Kivinen
0.000000 David W. Stemple
0.000000 Neil Immerman
0.000000 Sushant Patnaik
0.000000 Mariano P. Consens
0.000000 David Scott Warren
0.000000 Weidong Chen 0005
0.000000 Paula Ta-Shma
0.000000 Lauri Malmi
0.000000 Elizabeth A. M. Shriver
0.000000 S. Muthukrishnan
0.000000 Sachin More
0.000000 Edward L. Robertson
0.000000 Latha S. Colby
0.000000 Lawrence V. Saxton
0.000000 Freddy Dumortier
0.000000 Luc Vandeurzen
0.000000 Philippe Picouet
0.000000 Oscar H. Ibarra
0.000000 Anand Rajaraman
0.000000 Hanan Samet
0.000000 Walid G. Aref
0.000000 Mario Szegedy
0.000000 Noga Alon
0.000000 Phillip B. Gibbons
0.000000 Yossi Matias
0.000000 Francesco M. Donini
0.000000 Marco Cadoli
0.000000 Marco Schaerf
0.000000 Paolo Liberatore
0.000000 Bradley S. Fordham
0.000000 Yelena Yesha
0.000000 Arthur J. Bernstein
0.000000 Narayanan Krishnakumar
0.000000 Hisao Tamaki
0.000000 Prabhakar Raghavan
0.000000 Santosh Vempala
0.000000 Carmem S. Hara
0.000000 Susan B. Davidson
0.000000 Olga Kapitskaia
0.000000 Sophie Cluet
0.000000 Francesco M. Malvestuto
0.000000 Marina Moscarini
0.000000 Chandra Chekuri
0.000000 Rajeev Motwani
0.000000 Waqar Hasan
0.000000 Timos K. Sellis
0.000000 Otto Nurmi
0.000000 Jia-Huai You
0.000000 Li-Yan Yuan
0.000000 Howard J. Karloff
0.000000 Milena Mihail
0.000000 Christof Hasse
0.000000 Peter Brössler
0.000000 Guido Nerjes
0.000000 Haiyan Ye
0.000000 Richard Jeffers
0.000000 Guy Pardon
0.000000 Christos Faloutsos
0.000000 Ibrahim Kamel
0.000000 Domenico Saccà
0.000000 Shinichi Morishita
0.000000 Takeshi Fukuda
0.000000 Takeshi Tokuyama
0.000000 Yasuhiko Morimoto
0.000000 Robert C. Steinke
0.000000 Heiko Schuldt
0.000000 Gottfried Vossen
0.000000 Jeff Erickson
0.000000 Pankaj K. Agarwal
0.000000 Paolo Giulio Franciosa
0.000000 Slawomir Pilarski
0.000000 Tiko Kameda
0.000000 Andrei Voronkov
0.000000 Sergei G. Vorobyov
0.000000 Hamid Pirahesh
0.000000 Sheldon J. Finkelstein
0.000000 Edward D. Lazowska
0.000000 Michael Rabinovich
0.000000 Darren Erik Vengroff
0.000000 Theodore Johnson
0.000000 Daniel J. Rosenkrantz
0.000000 Lin Yu
0.000000 David L. Martin 0001
0.000000 Madhukar N. Thakur
0.000000 Akshay Goel
0.000000 Arun N. Swami
0.000000 Peter J. Haas
0.000000 Guido Moerkotte
0.000000 Wolfgang Scheufele
0.000000 George Kollios
0.000000 Vassilis J. Tsotras
0.000000 Hector Garcia-Molina
0.000000 Kenneth Salem
0.000000 James Bailey
0.000000 Kotagiri Ramamohanarao
0.000000 Karl Denninghoff
0.000000 Panos K. Chrysanthis
0.000000 Yousef J. Al-Houmaily
0.000000 Masatoshi Yoshikawa
0.000000 Damian Niwinski
0.000000 Vassos Hadzilacos
0.000000 Vinay K. Chaudhri
0.000000 Jennifer Widom
0.000000 Anthony J. Bonner
0.000000 Marc Niézette
0.000000 Marianne Baudinet
0.000000 Marco Patella
0.000000 Paolo Ciaccia
0.000000 Pavel Zezula
0.000000 Esko Ukkonen
0.000000 Matti Nykänen
0.000000 Fenia Zioga
0.000000 Stavros Christodoulakis
0.000000 Bennet Vance
0.000000 David Maier
0.000000 Joseph M. Hellerstein
0.000000 Danny Dolev
0.000000 Idit Keidar
0.000000 Peter J. Stuckey
0.000000 Anil Nerode
0.000000 Colin Bell
0.000000 V. S. Subrahmanian
0.000000 Froduald Kabanza
0.000000 Jean-Marc Stévenne
0.000000 S. Seshadri
0.000000 Sanjay Krishnamurthi
0.000000 Daniela Florescu
0.000000 Patrick Lincoln
0.000000 Sabrina De Capitani di Vimercati
0.000000 Steven Dawson
0.000000 Iyer N. Subramanian
0.000000 Kim Marriott
0.000000 Martin Odersky
0.000000 Richard Helm
0.000000 Barbara Catania
0.000000 Elisa Bertino
0.000000 Johannes Gehrke
0.000000 Venkatesh Ganti
0.000000 Stephen Blott
0.000000 Va-On Tam
0.000000 Luca Cabibbo
0.000000 Marc Andries
0.000000 Ching-Tien Ho
0.000000 Jehoshua Bruck
0.000000 Rakesh Agrawal
0.000000 Dimitris Papadias
0.000000 Nikos Mamoulis
0.000000 Ouri Wolfson
0.000000 Claudio Bettini
0.000000 David Harel
0.000000 Tirza Hirst
0.000000 Doron Rotem
0.000000 Ling Tony Chen
0.000000 Eugene Pinsky
0.000000 Wei-hsing Wang
0.000000 Alexander Serebrenik
0.000000 Sara Cohen
0.000000 Colin Hirsch
0.000000 Erich Grädel
0.000000 Yuri Gurevich
0.000000 Val Tannen
0.000000 Foto N. Afrati
0.000000 Stavros S. Cosmadakis
0.000000 Jürgen Seib
